[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFsbGFtIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
openPath=/home/allam/Downloads
position=@Rect(19 54 1882 1007)
savePath=/home/allam/Projects
titlebar=custom
