[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/allam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x84\0\0\0+\0\0\x4\xfb\0\0\x4/\0\0\x2\x84\0\0\0+\0\0\x4\xfb\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\0+\0\0\x4\xfb\0\0\x4/)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/allam/Downloads/Ludovico%20Einaudi%20-%20Experience%20%28256%20%20kbps%29%20%28shabakngy.com%29-%5BAudioTrimmer.com%5D.mp3
times=0
