#################################
#
# Blur
#
#################################
#blur: {
#	method = "gaussian";
#	size = 10;
#	deviation = 15;
#};



#blur-background-exclude = [ "focused" ];


#################################
#
# Opacity
#
#################################
inactive-opacity = 0.6;
active-opacity = 0.85;
frame-opacity = 0.3;


#opacity-rule = [
#      "70:class_g = 'Atom'",
#      "60:class_g = 'code-oss'",
#      "60:class_g = 'VSCodium'",
#      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

blur-background-exclude = [
  "role   = 'xborder'",
];
