#################################
#
# Blur
#
#################################
blur: {
	method = "dual_kawase";
	strength = 4;
};



#################################
#
# Opacity
#
#################################
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 0.5;
inactive-opacity-override = false;


opacity-rule = [
      "70:class_g = 'Atom'",
      "60:class_g = 'code-oss'",
      "60:class_g = 'VSCodium'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

