[colors]
; background =  #1e222a
background = #1A1826F0
; foreground =  #c8ccd4
foreground = #8ccbff

color0 = #48d0fa
color1 = #e06c75
color2 = #98c379
color3 = #ffcba8
color5 = #d36eff
color6 = #3378cc
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color15 = #c8ccd4
dark-light = #272A2B
active-light = #313435
