
[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format = <label-state>
pin-workspaces = true
format-background = #1E1E2E
strip-wsnumbers = true
label-active =   %name%
label-active-foreground = ${colors.color5}
# label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-separator = |
label-empty =
# label-empty-padding = 1

# ======================================

[module/empty-space]
type = custom/text
content = "  "

# =======================================

[module/colored-empty-space]
type = custom/text
content = "  "
content-background = #1e1e2e

# =======================================

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1E1E2E

# =======================================

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1E1E2E

# =======================================

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #1E1E2E
format-foreground = ${colors.color0}

date = %A, %d %B %Y
time = %I:%M
label = %date% %time%

# =======================================


[module/timer]

type = custom/script
exec = polybar-timer.sh tail 'TIMER' 5
tail = true

format-prefix ="󰔚 "
format-background = #1E1E2E
format-foreground = ${colors.color5}

click-left = polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; polybar-timer.sh update %pid%

click-middle = polybar-timer.sh cancel ; polybar-timer.sh update %pid%

click-right = polybar-timer.sh togglepause ; polybar-timer.sh update %pid%

scroll-up = polybar-timer.sh increase 60 || polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; polybar-timer.sh update %pid%

scroll-down = polybar-timer.sh increase -60 ; polybar-timer.sh update %pid%


[module/audio]
type = internal/pulseaudio
format-volume = %{A3:pavucontrol-qt:} <ramp-volume> <label-volume> %{A}
label-muted = %{A3:pavucontrol-qt:} 婢 0% %{A}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
label-volume-foreground = ${colors.color0}
format-volume-background = #1e1e2e 
format-volume-foreground = ${colors.color0}
format-muted-foreground = #F28FAD
format-muted-background = #1e1e2e
#format-muted-padding = 1

# =======================================

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix ="  "
format =  <label>

label = %{A1:st -e btop:} %percentage%% %{A}
format-background = #1e1e2e
format-foreground = ${colors.color3}
format-prefix-foreground = ${colors.color3}
# =======================================

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
label = " %temperature-c%"
format = <label>
format-background = #1e1e2e
format-foreground = ${colors.color3}

# =======================================

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 0.5
format = <label>
format-prefix = "﬙ "
label = %{A1:st -e btop:} %output% MB %{A}
# label-padding = 1
format-prefix-foreground = #{colors.color3}
format-label-foreground = ${colors.color3}
format-background = #1e1e2e
format-foreground = ${colors.color3}

# =======================================

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1
format-connected =  <label-connected> 
label-connected = %{A1:nm-connection-editor:} 直 %{A} %essid%  
label-connected-foreground = #05F880
label-connected-background = #1e1e2e
label-disconnected = %{A1:nm-connection-editor:} 睊 %{A}
label-disconnected-background = #1e1e2e
label-disconnected-foreground = #F28FAD

# =======================================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99
poll-interval = 0.5
;format-background = #1e1e2e

format-charging = <animation-charging> <label-charging>
label-charging = %percentage% %
format-charging-foreground = #66edaa
format-charging-background = #1e1e2e

format-discharging = <ramp-capacity> <label-discharging>  
label-discharging = %percentage%%
format-discharging-foreground = #66edaa
format-discharging-background = #1e1e2e

format-full-prefix = "  "
format-full-prefix-foreground = #66edaa
format-foreground = #66edaa
format-full-background = #1e1e2e

label-discharging-foreground = #66edaa
ramp-capacity-foreground =  #66edaa
label-charging-foreground = #66edaa

label-padding = 1

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "   "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #66edaa
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1



[module/window-title]
type = custom/script
exec = i3-window-title

format-background = #1E1E2E
format-foreground = ${colors.color0}
; important! this is required to only show the last printed line in the bar
tail = true


# ========================================
[module/update]
type = custom/script
exec = sh ~/.config/polybar/pacman-aurhelper.sh
format = <label>
format-prefix = "ﮮ "
interval = 600
format-background = #1e1e2e
format-foreground = ${colors.color3}
click-left = exec alacritty -e sudo pacman -Syu
